{
  "name": "computer-practice",
  "version": "1.0.0",
  "description": "Компьютерный практикум по статистическому анализу данных",
  "main": "index.js",
  "repository": "https://github.com/DarkkLord/study_2026-2027_computer-practice.git",
  "author": " <>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
